{
  "name": "oddlympics-app",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "serve": "node --env-file=.env ./dist/server/entry.mjs",
    "astro": "astro",
    "smoke:landing": "node scripts/smoke-landing.mjs",
    "check:land-02": "! grep -iE '[b]itcoin|[l]ightning|[c]rypto|[w]orld domination|[p]ersonal olympics' dist/client/index.html",
    "og:render": "node scripts/render-og-image.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "astro": "^5.0.0",
    "better-sqlite3": "^12.9.0",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2"
  }
}
